$CT                                                 ! comment text block
CRG file example with a reference to the effective CRG file, defining
default opts for illustration.

This (incomplete) CRG file defines a reference to a further CRG file,
which will be evaluated for
- CRG modifiers for runtime evaluation
- CRG basic data (header, reference line, evaluation grid, ...)

% *****************************************************************
% See the NOTICE file distributed with this work regarding copyright ownership.
% 
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%    https://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% 
% More Information on ASAM OpenCRG can be found here:
% https://www.asam.net/standards/detail/opencrg/
%
$!**********************************************************************
$ROAD_CRG_FILE                                      ! crg file reference
 ../crg-txt/handmade_curved_banked_sloped.crg      ! look in crg-txt dir
$!**********************************************************************
$ROAD_CRG_OPTS                          ! crg runtime evaluation options
*
* CRG elevation grid border modes in u and v directions
* BORDER_MODE_U = 0             ! return NaN
* BORDER_MODE_U = 1             ! set zero
  BORDER_MODE_U = 2             ! keep last (default)
* BORDER_MODE_U = 3             ! repeat
  BORDER_OFFSET_U = 0.0         ! z offset beyond border (default: 0)
*
* BORDER_MODE_V = 0             ! return NaN
* BORDER_MODE_V = 1             ! set zero
  BORDER_MODE_V = 2             ! keep last (default)
* BORDER_MODE_V = 3             ! repeat
  BORDER_OFFSET_V = 0.0         ! z offset beyond border (default: 0)
*
  BORDER_SMOOTH_UBEG = 0.0      ! smoothing zone length at start (d: 0)
  BORDER_SMOOTH_UEND = 0.0      ! smoothing zone length at end (d: 0)
*
* CRG reference line continuation
  REFLINE_CONTINUATION = 0      ! follow linear extrapolation (default)
* REFLINE_CONTINUATION = 1      ! close track
*
* CRG reference line search strategy
  REFLINE_SEARCH_FAR = 1.5      ! far value (default: 1.5)
  REFLINE_SEARCH_CLOSE = 0.3    ! close value (default: sfar/5)
*
* CRG message options
*   = 0: no messages at all
*   = -1: unlimited messages
*   > 0: max. number of messages to show
  WARN_MSGS = -1                ! warning messages (default: -1)
  WARN_CURV_LOCAL = -1          ! local curvature limit exceeded (d: -1)
  WARN_CURV_GLOBAL = -1         ! global curvature limit exceeded (d:-1)
*
  LOG_MSGS = -1                 ! log messages (default: -1)
  LOG_EVAL = 20                 ! evaluation inputs and outputs (d: 20)
  LOG_EVAL_FREQ = 1             ! how often (default: 1)
  LOG_HIST = -1                 ! refline search history (default: -1)
  LOG_HIST_FREQ = 100000        ! how often (default: 100000)
  LOG_STAT = -1                 ! evaluation statistics (default: -1)
  LOG_STAT_FREQ = 100000        ! how often (default: 100000)
*
* CRG check options
  CHECK_EPS = 0.000001          ! expected min. accuracy (default: 1e-6)
  CHECK_INC = 0.001             ! expected min. increm. (default: 1e-3)
  CHECK_TOL = 0.0001            ! expected abs. tol. (default: 0.1*cinc)
  CHECK_PRO = 0.005             ! expected pro. tolerance (def: 5e-3)
  CHECK_WGS = 10                ! expected wgs  tolerance (default: 10)
$!**********************************************************************
